<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment_5</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>

<body>

    <header>
        <div class="navbar bg-white shadow-md px-6 flex justify-between items-center">


            <div class="flex items-center gap-3">
                <img src="assets/logo.png" class="w-12" alt="logo">
                <h1 class="font-semibold text-lg leading-tight">
                    Emergency <br> Service
                </h1>
            </div>


            <div class="flex items-center gap-3">


                <div class="flex items-center gap-1 bg-green-100 px-3 py-1 rounded-full">
                    <span class="font-medium">0</span>
                    <img src="assets/heart.png" class="w-4" alt="heart">
                </div>


                <div class="flex items-center gap-1 bg-green-100 px-3 py-1 rounded-full">
                    <span class="font-medium">100</span>
                    <img src="assets/coin.png" class="w-4" alt="coin">
                </div>


                <button class="bg-green-500 text-white px-4 py-1 rounded-full hover:bg-green-600 transition">
                    2 Copy
                </button>

            </div>
        </div>

        <div class="flex flex-column items-center p-4 flex-col   bg-gradient-to-r from-[#013223] via-[#006747] to-[#013223]">
            <img class="w-[100px]   " src="assets/logo-dark.png" alt="">
            <h1 class="text-white text-center  font-bold">
                Emergency Service Directory
            </h1>
            <h1 class="text-white text-center mt-2">
                Government Emergency Services at Your Fingertip – A Project by Government of the People’s Republic of
                Bangladesh
            </h1>
        </div>
    </header>


</body>

</html>